<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nikhilpc.stockmoney.MainActivity"
    android:id="@+id/MyLayout"
    android:background="#fccf6d">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myprogressbar"
        android:indeterminate="true"
        android:layout_marginBottom="41dp"
        android:layout_above="@+id/ErrorText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/ErrorText"
        android:visibility="invisible"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:shadowColor="#daf5dd"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/viewPager" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/myprogressbar"
        android:padding="10dp"
        android:layout_margin="5dp" />
</RelativeLayout>
